# android-template-simple

./: .editorconfig  .gitignore  LICENSE  README.md  bitrise.yml  build.gradle  build.gradle.kts  copyright.txt  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/from/ivantoplak/pokemonapp/adapter/: MovesAdapter.kt  StatsAdapter.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/app/: AppModule.kt  DependencyInjection.kt  PokemonApplication.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/app/nav/: AppNavActionProvider.kt  AppNavActions.kt  PokemonNavHost.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/app/ui/: PokemonActivity.kt  PokemonContent.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/app/vm/: SplashViewModel.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/authentication/: AuthenticationModule.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/authentication/model/: AuthRepository.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/: CommonModule.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/api/: AuthInterceptor.kt  DefaultAuthenticator.kt  OffsetDateTimeAdapter.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/bluetooth/: BluetoothManager.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/config/: ConfigProvider.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/connectivity/: InternetManager.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/coroutines/: BroadcastReceiverFlow.kt  DispatcherProvider.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/db/: PokemonDatabase.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/localstore/: LocalStore.kt  LocalStoreImpl.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/location/: LocationManager.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/logging/: TimberLog.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/nav/: ErrorNav.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/utils/: StringUtils.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/common/vm/: ConnectivityViewModel.kt  StateViewModel.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/coroutines/: BroadcastReceiverFlow.kt  CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/db/: PokemonDatabase.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/db/dao/: PokemonDao.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/db/model/: DbMove.kt  DbPokemon.kt  DbPokemonMove.kt  DbPokemonName.kt  DbPokemonStat.kt  DbStat.kt  DbStatNameValue.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/di/: AppModule.kt  DependencyInjection.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  LayoutProgressExt.kt  LiveDataExt.kt  StringExt.kt  TextViewExt.kt  ViewBindingExt.kt  ViewExt.kt  WindowSize.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/logging/: CrashReportingTree.kt  Logging.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/managers/: BluetoothManager.kt  InternetManager.kt  LocationManager.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/mappings/: MoveMappings.kt  PokemonMappings.kt  StatMappings.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/model/: Move.kt  Pokemon.kt  PokemonViewData.kt  Stat.kt  StatViewData.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/pokemon/: PokemonModule.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/pokemon/api/: ApiPokemon.kt  ApiPokemonNames.kt  PokemonService.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/pokemon/db/: DbMove.kt  DbPokemon.kt  DbPokemonMove.kt  DbPokemonName.kt  DbPokemonStat.kt  DbStat.kt  DbStatNameValue.kt  PokemonDao.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/pokemon/mappings/: MoveMappings.kt  PokemonMappings.kt  StatMappings.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/pokemon/model/: Move.kt  Pokemon.kt  PokemonRepository.kt  Stat.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/pokemon/nav/: PokedexNav.kt  PokemonMovesNav.kt  PokemonNav.kt  PokemonStatsNav.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/pokemon/vm/: MovesViewModel.kt  PokemonViewModel.kt  StatsViewModel.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/prefs/: LocalStore.kt  LocalStoreImpl.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/service/: PokemonService.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/service/model/: ApiPokemon.kt  ApiPokemonNames.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/service/response/: PokemonNamesResponse.kt  PokemonResponse.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/ui/: MainActivity.kt  MovesFragment.kt  PokemonApp.kt  PokemonAppScreen.kt  PokemonFragment.kt  PokemonNavHost.kt  SplashFragment.kt  StatsFragment.kt
app/src/main/java/hr/from/ivantoplak/pokemonapp/ui/common/: Background.kt  BaseFragment.kt  PokemonTopAppBar.kt  (+3 more)
app/src/main/java/hr/from/ivantoplak/pokemonapp/viewmodel/: ConnectivityViewModel.kt  MovesViewModel.kt  PokemonViewModel.kt  SplashViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pokeball.xml  image_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_moves.xml  fragment_pokemon.xml  fragment_splash.xml  fragment_stats.xml  layout_progress.xml  list_item_move.xml  list_item_stat.xml
app/src/main/res/layout-land/: fragment_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/test/java/hr/from/ivantoplak/pokemonapp/viewmodel/: MovesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
