buildscript {

    ext {
        accompanist_version = "0.30.1"
        activity_compose_version = "1.7.1"
        activity_ktx_version = "1.7.1"
        android_test_rules_version = "1.5.0"
        android_test_version = "1.5.2"
        appcompat_version = "1.6.1"
        coil_version = "2.3.0"
        collections_immutable_version = "0.3.5"
        compose_bom_version = "2023.04.01"
        constraintlayout_compose_version = "1.0.1"
        compose_compiler_version = "1.4.6"
        core_ktx_version = "1.10.0"
        core_testing_version = "2.2.0"
        coroutine_version = "1.6.4"
        crashlytics_plugin_version = "2.9.4"
        datastore_version = "1.0.0"
        dependency_update_version = '0.46.0'
        firebase_bom_version = "31.3.0"
        google_services_version = "4.3.15"
        gradle_version = "7.4.2"
        junit_version = "1.1.5"
        kotlin_version = "1.8.20"
        koin_version = "3.4.0"
        koin_android_version = "3.4.0"
        koin_android_compose_version = "3.4.4"
        ksp_version = "1.8.20-1.0.11"
        ktlint_version = "0.49.0"
        lifecycle_version = "2.6.1"
        material_version = "1.8.0"
        mockito_version = "4.1.0"
        mockito_inline_version = "5.2.0"
        navigation_compose_version = "2.5.3"
        splashscreen_version = "1.0.1"
        timber_version = "5.0.1"
        moshi_version = "1.14.0"
        retrofit_version = "2.9.0"
        room_version = "2.5.1"
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.github.ben-manes.versions' version "$dependency_update_version" apply false
//    id 'com.google.gms.google-services' version "$google_services_version" apply false
//    id 'com.google.firebase.crashlytics' version "$crashlytics_plugin_version" apply false
}
