buildscript {

    ext {
        accompanist_version = "0.32.0"
        activity_compose_version = "1.7.2"
        activity_ktx_version = "1.7.2"
        android_test_rules_version = "1.5.0"
        android_test_version = "1.5.2"
        appcompat_version = "1.6.1"
        coil_version = "2.4.0"
        collections_immutable_version = "0.3.5"
        compose_bom_version = "2023.09.00"
        constraintlayout_compose_version = "1.0.1"
        compose_compiler_version = "1.5.3"
        core_ktx_version = "1.12.0"
        core_testing_version = "2.2.0"
        coroutine_version = "1.7.3"
        crashlytics_plugin_version = "2.9.4"
        datastore_version = "1.0.0"
        dependency_update_version = '0.48.0'
        firebase_bom_version = "31.3.0"
        google_services_version = "4.3.15"
        gradle_version = '8.1.1'
        junit_version = "1.1.5"
        kotlin_version = "1.9.10"
        koin_version = "3.5.0"
        koin_android_version = "3.5.0"
        koin_android_compose_version = "3.5.0"
        ksp_version = "1.9.10-1.0.13"
        ktlint_version = "0.50.0"
        lifecycle_version = "2.6.2"
        material_version = "1.9.0"
        mockito_version = "5.1.0"
        mockito_inline_version = "5.2.0"
        navigation_compose_version = "2.7.2"
        splashscreen_version = "1.0.1"
        timber_version = "5.0.1"
        moshi_version = "1.15.0"
        retrofit_version = "2.9.0"
        room_version = "2.5.2"
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.github.ben-manes.versions' version "$dependency_update_version" apply false
//    id 'com.google.gms.google-services' version "$google_services_version" apply false
//    id 'com.google.firebase.crashlytics' version "$crashlytics_plugin_version" apply false
}
