buildscript {

    ext {
        accompanist_version = "0.28.0"
        activity_compose_version = "1.7.0"
        activity_ktx_version = "1.7.0"
        android_test_rules_version = "1.5.0"
        android_test_version = "1.5.2"
        appcompat_version = "1.6.1"
        coil_version = "1.4.0"
        collections_immutable_version = "0.3.5"
        compose_bom_version = "2023.01.00"
        constraintlayout_compose_version = "1.0.1"
        compose_compiler_version = "1.4.3"
        core_ktx_version = "1.9.0"
        core_testing_version = "2.2.0"
        coroutine_version = "1.6.4"
        gradle_version = "7.4.2"
        junit_version = "1.1.5"
        kotlin_version = "1.8.10"
        koin_version = "3.3.3"
        koin_android_version = "3.3.3"
        koin_android_compose_version = "3.4.2"
        ksp_version = "1.8.10-1.0.9"
        ktlint_version = "0.48.2"
        lifecycle_version = "2.6.1"
        material_version = "1.8.0"
        mockito_version = "4.1.0"
        mockito_inline_version = "5.1.1"
        navigation_compose_version = "2.5.3"
        splashscreen_version = "1.0.0"
        timber_version = "5.0.1"
        moshi_version = "1.14.0"
        retrofit_version = "2.9.0"
        room_version = "2.5.1"
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}
