<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.PokemonFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/pokemon_screen_title"
            app:titleTextColor="?attr/colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_toolbar_height">

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_16"
            android:textSize="@dimen/name_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_pokemon_name" />

        <ImageView
            android:id="@+id/pokemon_sprite_foreground"
            android:layout_width="@dimen/sprite_image_size"
            android:layout_height="@dimen/sprite_image_size"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_16"
            android:contentDescription="@string/pokemon_image_front"
            android:src="@drawable/loading_img"
            app:layout_constraintEnd_toStartOf="@+id/pokemon_sprite_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name" />

        <ImageView
            android:id="@+id/pokemon_sprite_background"
            android:layout_width="@dimen/sprite_image_size"
            android:layout_height="@dimen/sprite_image_size"
            android:layout_marginStart="@dimen/margin_16"
            android:contentDescription="@string/pokemon_image_back"
            android:src="@drawable/loading_img"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon_sprite_foreground"
            app:layout_constraintStart_toEndOf="@+id/pokemon_sprite_foreground" />

        <Button
            android:id="@+id/pokemon_moves_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:transitionName="@string/pokemon_to_pokemon_moves_transition"
            app:layout_constraintBottom_toTopOf="@+id/pokemon_stats_button"
            app:layout_constraintStart_toStartOf="@+id/pokemon_stats_button"
            app:layout_constraintTop_toTopOf="@+id/pokemon_sprite_background"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/pokemon_stats_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="@string/stats"
            android:transitionName="@string/pokemon_to_pokemon_stats_transition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pokemon_sprite_background"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_moves_button" />

        <Button
            android:id="@+id/pokemon_refresh_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_32"
            android:text="@string/refresh"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon_stats_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon_moves_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading_progress_bar"
        layout="@layout/layout_progress"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>