<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stat_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/name_value_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Placeholder stat" />

    <TextView
        android:id="@+id/stat_value_text"
        android:layout_width="@dimen/stat_value_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/name_value_separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="200" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_value_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/stat_vertical_guide_begin" />
</androidx.constraintlayout.widget.ConstraintLayout>